<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Muslic.exe" version="1.0.0.5" publicKeyToken="af45a975bc6568ec" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Muslic" version="1.0.0.5" language="neutral" processorArchitecture="msil" />
    <commandLine file="Muslic.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Options du manifeste de contrôle de compte d’utilisateur (UAC)
          Si vous voulez changer le niveau de contrôle de compte d’utilisateur Windows, remplacez le 
          nœud requestedExecutionLevel par l’un des nœuds suivants.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Si vous voulez utiliser la virtualisation de fichiers système et du Registre pour la 
         compatibilité descendante, supprimez le nœud requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Muslic.exe" size="122344">
      <assemblyIdentity name="Muslic" version="1.0.0.5" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>awcSxns75LC2uhRXq/9m/3PO0qHTMTX7Pw815PnI2dc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Muslic.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=CEREMA\patrick.palmier" issuerKeyHash="c936636caa14e93effc72b0c680040e02bfdf949" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>d571/z1mM4uMvEoEzKLGtGqhtEmirFyf6CAoHFLvFnE=</DigestValue></Reference></SignedInfo><SignatureValue>VLCoJ1Qtc+yWjnjYiXwsIQ8Bvo5AunzzO4s/pDfPCzGAtE9P4gnzNhMf3G/J4s1BxE6FUqXuH+iBWA2LtOUdsVrYzTw/Ete6JNuR75I315zVgwlI6BT3TwiVtr6jNMBxP2Dq/KUdaApmHxCcu1X9D+YhwhEXvIZ2Gd2eKllcamE=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>sc3PhZccN8iiDzXZxFbUWqTkoT2Vv8up3zNpGknzeqN3Kx9v6MMkkiCCfWhlGX/WNEWe89csZDJsnBAi1W2kV+mk8K2EyaE5ZWdxw9DzIK0aV9XxA7VoC28s48M28kInobboOd6HcFF6AxdsPl4sMhpsM2b1j+PaPcvRXYtaB60=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="7116ef521c2820e89f5caca249b4a16ab4c6a2cc044abc8c8b33663dfff59e77" Description="" Url=""><as:assemblyIdentity name="Muslic.exe" version="1.0.0.5" publicKeyToken="af45a975bc6568ec" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=CEREMA\patrick.palmier</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>cCYU+hPlH96KM3KssFVsJjVdoUd3s1i4HXyWldxJ7zE=</DigestValue></Reference></SignedInfo><SignatureValue>ME0tKE6Yl9BhTy9e9lR1demvUvIt90RaF6GG7+9rTVF8zKvz0pquY6mQR2+yDgKTZeHyXcGpxkXZuIAOaaol0ko8VfllxFk6LewOwk+G8RILB77QLZ/bEZyFSKMf/ADgVJa0cWRitHDcyZc5hf1ReOxqzUI3Mu+KjrSlZlBJwgE=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>sc3PhZccN8iiDzXZxFbUWqTkoT2Vv8up3zNpGknzeqN3Kx9v6MMkkiCCfWhlGX/WNEWe89csZDJsnBAi1W2kV+mk8K2EyaE5ZWdxw9DzIK0aV9XxA7VoC28s48M28kInobboOd6HcFF6AxdsPl4sMhpsM2b1j+PaPcvRXYtaB60=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB8TCCAVqgAwIBAgIQYM/Kos81ZIhPVq7tSiPT2zANBgkqhkiG9w0BAQsFADA3MTUwMwYDVQQDHiwAQwBFAFIARQBNAEEAXABwAGEAdAByAGkAYwBrAC4AcABhAGwAbQBpAGUAcjAeFw0xOTA2MjAxNTExMDZaFw0yMDA2MTkyMTExMDZaMDcxNTAzBgNVBAMeLABDAEUAUgBFAE0AQQBcAHAAYQB0AHIAaQBjAGsALgBwAGEAbABtAGkAZQByMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCxzc+Flxw3yKIPNdnEVtRapOShPZW/y6nfM2kaSfN6o3crH2/owySSIIJ9aGUZf9Y0RZ7z1yxkMmycECLVbaRX6aTwrYTJoTllZ3HD0PMgrRpX1fEDtWgLbyzjwzbyQiehtug53odwUXoDF2w+XiwyGmwzZvWP49o9y9Fdi1oHrQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBACdTUoz9ZhYRgc0YNnjjMiuXC6yOx9+rtmmF4cl9wrk7dZa6p5a/OrsJgCtmK508tYtrQXp448j3nTYhrLvpPwonA+Kp4Jnn8IA8njnFAsPf86yI1X6B2/zDdblegWK3Kka764ebsryri1wwI95DdiG4fbrQWZt3YDfAGT7/9/6N</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>