<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Muslic.exe" version="1.0.0.15" publicKeyToken="3dcf3095ea5b536d" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Muslic" version="1.0.0.11" language="neutral" processorArchitecture="msil" />
    <commandLine file="Muslic.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Options de manifeste UAC
          Pour changer le niveau du contrôle de compte d'utilisateur Windows, remplacez le
          nœud requestedExecutionLevel par l'une des propositions suivantes.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Pour utiliser la virtualisation des fichiers et du Registre afin d'assurer
         une compatibilité ascendante, supprimez le nœud requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Muslic.exe" size="123368">
      <assemblyIdentity name="Muslic" version="1.0.0.11" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>+2mo1KAuywy9E/mJQ6IrjAAZp3U74U+Rzpqb4Jiv91c=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Muslic.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=CEREMA\patrick.palmier" issuerKeyHash="d90cba567563d63a8c18a076f66609d079eea0bf" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>vxr2rnlRGfxCG7ua2EquJr0Z07l9DxvKqqzhkl9ss0k=</DigestValue></Reference></SignedInfo><SignatureValue>aARZ1YxF2fkbMf38Nh5OGto5UVIvj3xyRWGstfAVNNtom52p6OCJK3u1HcE5IQ+m5j1H8qD/C+OMoZ3oo5/0me9rKYmkVWr5mx26XSCkbKTnHtxioB3haXbOEa9eUszFN3V0uN+SxFtfYLWJyCJfqZvB9uAXZMR+vcSrntdkykg=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>4lULfsjEUC3qIq5ockgQvnm+bBCZF9ywkS03VnHmoHX/3PT7IVNDiW1VLp0J5wY3nx0wUIv5DiLyiCdefLbzwLO4EqBaEP/QhWGLdPqk87sxKp0QKOWw4hu3LtxcfHOvnQVXCf6Th5j+Uzpk+5kYwTCLzJrJT/rP361zLP0evsk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="49b36c5f92e1acaaca1b0f7db9d319bd26ae4ad89abb1b42fc195179aef61abf" Description="" Url=""><as:assemblyIdentity name="Muslic.exe" version="1.0.0.15" publicKeyToken="3dcf3095ea5b536d" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=CEREMA\patrick.palmier</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>x4N1PBtPrt83gnTnxFHd2bV4q1rj2OXz492VT24+YrA=</DigestValue></Reference></SignedInfo><SignatureValue>FoOMYG0hdgGrTsAEvujU+U/Hk6WuhbVD1OE/eWsdDjaVDeZGVSOzWjGwSqWPKsHaphzDZpTtDYx/GBLG5TUN6/g9jdQfczI1GzF8m2B+nwyMuwA80ERgOi7NyDH4n879w+StLNPewzb8Eq+NE+8UV4wRYOkcF1jtahbL+1DCQ+U=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>4lULfsjEUC3qIq5ockgQvnm+bBCZF9ywkS03VnHmoHX/3PT7IVNDiW1VLp0J5wY3nx0wUIv5DiLyiCdefLbzwLO4EqBaEP/QhWGLdPqk87sxKp0QKOWw4hu3LtxcfHOvnQVXCf6Th5j+Uzpk+5kYwTCLzJrJT/rP361zLP0evsk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB8TCCAVqgAwIBAgIQUJJn6L+LHI5AJc+uxE5s2zANBgkqhkiG9w0BAQsFADA3MTUwMwYDVQQDHiwAQwBFAFIARQBNAEEAXABwAGEAdAByAGkAYwBrAC4AcABhAGwAbQBpAGUAcjAeFw0yMDEwMTQwNzE2NThaFw0yMTEwMTQxMzE2NThaMDcxNTAzBgNVBAMeLABDAEUAUgBFAE0AQQBcAHAAYQB0AHIAaQBjAGsALgBwAGEAbABtAGkAZQByMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDiVQt+yMRQLeoirmhySBC+eb5sEJkX3LCRLTdWceagdf/c9PshU0OJbVUunQnnBjefHTBQi/kOIvKIJ158tvPAs7gSoFoQ/9CFYYt0+qTzuzEqnRAo5bDiG7cu3Fx8c6+dBVcJ/pOHmP5TOmT7mRjBMIvMmslP+s/frXMs/R6+yQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAG09WWEKyAnunO8laXv+WKTVl6aWJ87QMeW+JVC7t2XF1qVJJHgUfd4e8+malanFbcnqg/n/uTRV05ty0l4pRk6/aDzny5QtPP2azmGn9w1IwvU2IkD1AmddlKM80N0+6lRQ+1JWbfQ6Ml8V2+ZkYAfUVkE98b5wO2w3TcIf669i</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>